<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JythonExecutable</groupId>
  <artifactId>JythonExecutable</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JythonExample</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <!--  <configuration>
          <release>9</release>
        </configuration> -->
      </plugin>
      <plugin>
		<groupId>net.sf.mavenjython</groupId>
				<artifactId>jython-compile-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jython</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				    <!-- import python libs here -->
					<libraries>
						<param>requests=2.13.0</param>
						<param>nose</param>
					</libraries>
				</configuration>
			</plugin>  
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.python.util.jython</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
				  <execution>
					<id>make-assembly</id>
                                        <!-- bind to the packaging phase -->
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
      </plugin>
    </plugins>
    
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.python</groupId>
  		<artifactId>jython-standalone</artifactId>
  		<version>2.7.1</version>
  	</dependency>
  </dependencies>
</project>
